apiVersion: v1
kind: Service
metadata:
  name: mysql-container
spec:
  type: {{ .Values.service.type }}  # Use NodePort from values.yaml
  ports:
    - port: {{ .Values.service.port }}           # Internal MySQL port
      targetPort: {{ .Values.service.targetPort }}     # Pod's container port
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.externalPort }} # External port for NodePort
      {{- end }}
  selector:
    app: {{ .Release.Name }}-database
