image:
  repository: ostudent826/devops_experts_project
  tag: frontend-v1
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 5001
  externalPort: 5001

dependencies:
  database:
    enabled: true

