image:
  name: ${DOCKER_IMAGE_BACKEND}
  tag: ${IMAGE_TAG}
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 3306
  targetPort: 3306
  externalPort: 30007

mysql:
  rootPassword: 123456
  database: users
  user: admin
  userPassword: 123456

persistence:
  enabled: true
  mountPath: /var/lib/mysql
  size: 1Gi
  storageClass: "hostpath"

