apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-backend
  labels:
    app: {{ .Release.Name }}-backend
spec:
  type: {{ .Values.service.type }} # Defined in values.yaml (e.g., ClusterIP, NodePort, or LoadBalancer)
  ports:
    - port: {{ .Values.service.port }}             # External port
      targetPort: {{ .Values.service.port }}       # Pod's container port
  selector:
    app: {{ .Release.Name }}-backend              # Matches backend deployment selector

