jobs:
  - script: >
      pipelineJob('your-pipeline-name') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/ostudent826/devops_experts_project.git')
                }
                branches('*/fourth-part')
                extensions {}
              }
            }
            scriptPath('Jenkinsfile')
            lightweight(true)
          }
        }
        description('Pipeline job for your GitHub repository.')
        keepDependencies(false)
        properties {
          buildDiscarder {
            strategy {
              logRotator {
                daysToKeep(5)
                numToKeep(20)
                artifactDaysToKeep(-1)
                artifactNumToKeep(-1)
              }
            }
          }
          pipelineTriggers {
            triggers {
              scmTrigger {
                spec('H/5 * * * *')  # Fixed the quote and added proper cron syntax
                ignorePostCommitHooks(false)
              }
            }
          }
        }
        disabled(false)
      }
      }