image:
  repository: ostudent826/devops_experts_project
  tag: backend-v1
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 5000
  externalPort: 5000

dependencies:
  database:
    enabled: true

